# AtemUtils

./: .gitmodules  AtemProxy.sln  AtemUtils.sln  README.md
AtemMock/: .gitignore  AtemConnectionList.cs  AtemMock.csproj  AtemServer.cs  AtemServerConnection.cs  Dockerfile  Program.cs  log4net.config
AtemProxy/: AtemProxy.csproj  Config.cs  Program.cs  log4net.config
