<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="atem-constellation-8.0.2.pcapng">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="7.2-ps4k.pcapng">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="7.5.2-4me.pcapng">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="8.0.0-tvs-hd.pcapng">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="mini-pro-v8.2.data">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibAtem\LibAtem.Discovery\LibAtem.Discovery.csproj" />
      <ProjectReference Include="..\LibAtem\LibAtem\LibAtem.csproj" />
    </ItemGroup>

</Project>
